version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1545913979215";
				xml_map="sdk\\\\hardware/1545913979215";
				html_map="sdk\\\\hardware/1545913979215";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1545914073869";
				xml_map="sdk\\\\bsp/1545914073869";
				html_map="sdk\\\\bsp/1545914073869";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1545914080633";
				xml_map="sdk\\\\application/1545914080633";
				html_map="sdk\\\\application/1545914080633";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1545917174829";
				xml_map="sdk\\\\bsp/1545917174829";
				html_map="sdk\\\\bsp/1545917174829";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
